// @media all and (max-width: 1199px) {

// }

@media all and (max-width: 991px) {
    .container {
        padding: 0 15px;
    }
    .promo {
        min-height: 570px;
        padding: 15px 0 20px 0;
        &__wrapper {
            margin-top: 70px;
        }
        &__title {
            font-size: 35px;
        }
        &__subtitle {
            font-size: 23px;
        }
        &__icons {
            margin-top: 50px;
        }
        &__link {
            font-size: 15px;
        }
    }
    .button_main {
        width: 275px;
        height: 45px;
        margin-top: 50px;
    }
    .advantages {
        min-height: 400px;
        padding: 40px 0 50px 0;
        &__title {
            font-size: 26px;
        }
        &__icon {
            font-size: 13px;
            font-weight: 400;
            width: 220px;
        }
    }
    .consultation {
        min-height: 600px;
        padding: 60px 0 60px 0;
        &__title {
            width: 670px;
            font-size: 30px;
        }
        &__descr {
            margin-top: 40px;
        }
    }
    .carousel {
        padding: 40px 0;
        &__inner {
            width: 100%;
            div {
                img {
                    width: 100%;
                }
            }
        }
        .slick-dots {
            list-style: none;
            width: 150px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            li {
                display: block;
                background-color: #006EB8;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                button {
                    display: none;
                }
            }
            .slick-active {
                background-color: rgb(86, 235, 49);
            }
        }
    }
    .catalog {
        padding-bottom: 60px;
        &-item {
            width: 300px;
            min-height: 440px;
            border: 2px solid #e8e8e8;
            padding: 20px;
            margin-bottom: 20px;
            position: relative;
            &:nth-child(even) {
                margin-right: 50px;
            }
            &:nth-child(odd) {
                margin-left: 50px;
            }
        }
    }
    .reviews {
        &-item {
            margin-top: 70px;
            &:nth-child(n+3) {
                margin-top: 70px;
            }
            &__text {
                margin-left: 50px;
            }
            &__img {
                margin-top: 15px;
            }
        }
    }
    .footer {
        &__info {
            height: 200px;
            width: 300px;
            padding: 30px 20px;
        }
        &__addr {
            margin-bottom: 20px;
            font-size: 17px;
            line-height: 17px;
        }
        &__phone {
            font-size: 18px;
            line-height: 18px;
            margin-bottom: 20px;
        }
    }
}

@media all and (max-width: 767px) {
    .header {
        &__phone {
            font-size: 17px;
            margin-bottom: 10px;
        }
    }
    .promo {
        padding: 10px 0 20px 0;
        min-height: 500px;
        &__wrapper {
            margin-top: 40px;
        }
        &__title {
            font-size: 30px;
        }
        &__subtitle {
            font-size: 20px;
            margin-top: 10px;
        }
        &__icons {
            margin-top: 30px;
        }
        &__link {
            font-size: 14px;
            margin-top: 16px;
        }
    }
    .button_main {
        margin-top: 35px;
        width: 240px;
        height: 40px;
        font-size: 14px;
    }
    .advantages {
        min-height: 380px;
        padding: 30px 0 40px 0;
        &__title {
            font-size: 24px;
        }
        &__wrapper {
            margin-top: 35px;
        }
        &__icon {
            font-size: 12px;
            padding: 0 5px;
            span {
                font-size: 15px;
            }
        }
    }
    .consultation {
        min-height: 550px;
        padding: 40px 0 40px 0;
        &__title {
            width: 550px;
            font-size: 26px;
        }
        &__descr {
            margin-top: 20px;
        }
        .feed-form {
            width: 260px;
            input {
                height: 45px;
            }
        }
    }
    .button_submit {
        height: 50px;
    }
    .carousel {
        padding: 40px 0;
        &__inner {
            width: 100%;
            div {
                img {
                    width: 100%;
                }
            }
        }
    }
    .catalog {
        padding-bottom: 50px;
        &__content_active {
            flex-direction: column;
            align-items: center;
        }
        &-item {
            &:nth-child(even) {
                margin-right: 0;
            }
            &:nth-child(odd) {
                margin-left: 0;
            }
        }
    }
    .reviews {
        &__title {
            font-size: 28px;
        }
        &-item {
            display: flex;
            margin-top: 70px;
            &__img {
                margin-top: 20px;
            }
            &__text {
                width: 656px;
                margin-left: 50px;
            }
            &__name {
                color: #0d0d0d;
                font-size: 18px;
                font-weight: 700; 
            }
            span {
                font-size: 13px;
            }
            p {
                font-size: 14px;
            }
        }
    }
    .footer {
        &__info {
            height: 150px;
            width: 250px;
            padding: 15px 20px;
        }
        &__addr {
            margin-bottom: 10px;
            font-size: 15px;
            line-height: 17px;
        }
        &__phone {
            font-size: 16px;
            line-height: 17px;
            margin-bottom: 15px;
        }
        &__social {
            &-item {
                img {
                    width: 45px;
                    height: 45px;
                }
            }
        }
    }
}

@media all and (max-width: 575px) {
    .container {
        max-width: 409px;
    }
    .header {
        flex-wrap: wrap;
        &__logo {
            margin: 0 auto;
        }
        &__official {
            width: 130px;
            margin-top: 20px;
        }
    }
    .promo {
        &__wrapper {
            margin-top: 30px;
            align-items: center;
        }
        &__title {
            font-size: 28px;
            text-align: center;
        }
        &__subtitle {
            font-size: 18px;
            text-align: center;
        }
        &__icons {
            flex-direction: column;
            width: 100%;
            align-items: center;
        }
        &__icon:nth-child(n+2) {
            margin-top: 15px;
        }
    }
    .advantages {
        padding: 20px 0 40px 0;
        &__title {
            font-size: 22px;
        }
        &__wrapper {
            flex-direction: column;
            align-items: center;
            margin-top: 25px;
        }
        &__icon {
            width: 260px;
            &:nth-child(n+2) {
                margin-top: 15px;
            }
            span {
                margin-top: 20px;
            }
        }
    }
    .consultation {
        min-height: 520px;
        padding: 30px 0 30px 0;
        &__title {
            width: 100%;
            font-size: 21px;
        }
        &__descr {
            width: 100%;
            font-size: 17px;
        }
        .feed-form {
            width: 210px;
        }
    }
    .button_submit {
        font-size: 14px;
    }
    .carousel {
        padding: 30px 0;
        &__inner {
            width: 100%;
            div {
                img {
                    width: 100%;
                }
            }
        }
        .slick-dots {
            width: 100px;
            li {
                width: 12px;
                height: 12px;
            }
        }
    }
    .catalog {
        &__title {
            font-size: 24px;
            margin: 0;
            margin-top: 10px;
        }
        &__tabs {
            margin-top: 30px;
            flex-direction: column;
            li {
                &:nth-child(n+2) {
                    margin-top: 15px;
                }
            }
        }
        &-item {
            &:nth-child(even) {
                margin-right: 0;
            }
            &:nth-child(odd) {
                margin-left: 0;
            }
        }
    }
    .reviews {
        &__title {
            font-size: 24px;
        }
        &-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
            &:nth-child(n+3) {
                margin-top: 50px;
            }
            &__img {
                margin-top: 20px;
            }
            &__text {
                width: 100%;
                margin: 15px 0 0 0;
                text-align: center;
            }
            &__name {
                color: #0d0d0d;
                font-size: 18px;
                font-weight: 700; 
            }
            span {
                font-size: 13px;
            }
            p {
                font-size: 14px;
            }
        }
    }
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.56);
    }
    .modal {
        width: 290px;
        padding: 30px 15px;
        &__close {
            top: 7px;
            right: 5px;
        }
        .feed-form {
            width: 100%;
        }
    }
}